<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>INIT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/logo_initdev/logo_with_alpha.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
